# tubes-1-pbd

./: README.md
MyApplication/: build.gradle  settings.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: FaskesActivity.kt  FaskesFragment.kt  ListBookmarkActivity.kt  LokasiFragment.kt  MainActivity.kt  MainActivity2.kt  MainViewModel.kt  MainViewModelFactory.kt  NewsFragment.kt  ScannerViewModel.kt  ScannerViewModelFactory.kt  SecondActivity.kt  SecondViewModel.kt  SecondViewModelFactory.kt  TesFaskesActivity.kt  WebViewActivity.kt
MyApplication/app/src/main/java/com/example/myapplication/adapter/: AdapterNews.kt  MyAdapter.kt  MyAdapterFaskes.kt
MyApplication/app/src/main/java/com/example/myapplication/api/: RetrofitInstance.kt  SimpleApi.kt
MyApplication/app/src/main/java/com/example/myapplication/db/: Book.kt  BookDao.kt  BookDatabase.kt  Faskes.kt  FaskesDao.kt  FaskesDatabase.kt
MyApplication/app/src/main/java/com/example/myapplication/model/: City.kt  CityResults.kt  DataScanner.kt  Description.kt  Detail.kt  Enclosure.kt  Faskes.kt  FaskesResults.kt  Post.kt  Province.kt  ProvinceResults.kt  QrCode.kt  Results.kt  ScanResults.kt
MyApplication/app/src/main/java/com/example/myapplication/repository/: Repository.kt
MyApplication/app/src/main/java/com/example/myapplication/ui/: SearchFaskesFragment.kt
MyApplication/app/src/main/java/com/example/myapplication/util/: Constants.kt
MyApplication/app/src/main/res/drawable/: article_selector.xml  bookmark_selector.xml  location_selector.xml
MyApplication/app/src/main/res/layout/: activity_bookmark.xml  activity_faskes.xml  activity_faskes2.xml  activity_main.xml  activity_main2.xml  activity_second.xml  activity_splash.xml  fragment_lokasi.xml  fragment_news.xml  fragment_second.xml  recyclerview_faskes.xml  recyclerview_item.xml  row_news.xml
MyApplication/app/src/main/res/menu/: bottom_menu.xml
MyApplication/app/src/main/res/navigation/: nav_graph.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
