plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildToolsVersion '32.0.0'
}

dependencies {
    implementation("androidx.room:room-runtime:2.4.2")
    implementation 'org.chromium.net:cronet-embedded:98.4758.101'
    annotationProcessor("androidx.room:room-compiler:2.4.2")

    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:2.4.2")

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:2.4.2")

    // optional - RxJava2 support for Room
    implementation("androidx.room:room-rxjava2:2.4.2")

    // optional - RxJava3 support for Room
    implementation("androidx.room:room-rxjava3:2.4.2")

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation("androidx.room:room-guava:2.4.2")

    // optional - Test helpers
    testImplementation("androidx.room:room-testing:2.4.2")

    // optional - Paging 3 Integration
    implementation("androidx.room:room-paging:2.4.2")

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.gms:play-services-base:18.0.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'

    // viewModelScope
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    
    // Fragment
    implementation "androidx.fragment:fragment-ktx:1.4.1"
}

repositories {
    google()
}